<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #num{
            font-size: 30px;
            color: white;
            position: fixed;
            top: 10px;
            left: 10px;
        }
        img{
            width: 20%;
            margin: 20px;
            
        }
    </style>
</head>
<body>
    <main>
        <img src="img/Bulbasaur-1.jpg" alt="">
        <img src="img/POGO_EN_18-2x_1200x1200.jpg" alt="">
        <img src="img/shiny-gyarados-pokemon-trading-card-game.jpeg" alt="">
        <img src="img/il_1080xN.2894453595_43o8.webp" alt="">
    </main>
    <span id="num"></span>
</body>
<script>
    let y = 0 
    let h = 0
    let x = 0
    let w = 0 
    let _img = document.querySelectorAll('img')    
    _img.forEach((item) => {
        item.addEventListener('mousemove',(e)=>{
            let x = (e.offsetX)/10
            let y = (e.offsetY)/10
            let w = (e.target.clientWidth)/10
            let h = (e.target.clientHeight)/10           
            
           item.style.transform = 'perspective(800px)rotateY('+(x-(w/2))+'deg)rotateX('+(y-(h/2))+'deg)'
           item.style.boxShadow = '2px -1px 83px 28px rgba(255,255,0,0.72)'
           item.style.transition= '0s'
            
        })
        item.addEventListener('mouseleave',(e)=>{
            item.style.transform = 'perspective(800px)rotateY(0deg)rotateX(0deg)'
            item.style.transition =  '.4s'
            item.style.boxShadow = '2px -1px 83px -200px rgba(255,255,0,0.72)'
        })
    });
    
</script>
</html>